\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Similar studies}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Medical data}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Patients records}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Records of medical procedures from ambulatory health care}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Records of prescribed medicines}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mappings}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Theory - models}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multilayer perceptron}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recurrent neural network}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Elman RNN}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gated Recurrent Unit}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Long Short-Term Memory}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Transformer}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tokenizer, Embedding layer and Positional encoding}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Encoder}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Decoder}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fully-connected Feed-forward layer}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Decoder-only Transformer}{18}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Language-agnostic BERT Sentence Embedding}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Encoder-only Transformer (BERT model)}{19}{subsection.4.4.1}%
\contentsline {subsubsection}{Tokenizer layer}{19}{section*.21}%
\contentsline {subsubsection}{Embedding layer}{20}{section*.22}%
\contentsline {subsubsection}{Encoder}{20}{section*.23}%
\contentsline {subsubsection}{Task layer}{20}{section*.24}%
\contentsline {subsection}{\numberline {4.4.2}Pooling layer}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Dense layer}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Normalization layer}{21}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Word2vec model}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}CBOW approach}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Skip-gram approach}{23}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Proposed Methods}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Embedding of Patient}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Timestamp}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagnosis embedding}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Drug embedding}{27}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Medical procedure embedding}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Prediction of future number of records}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future record prediction}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Record Cost Prediction}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Prediction of future cost of patient}{31}{section.5.5}%
\contentsline {chapter}{\numberline {6}Software Design}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}General}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Embedding}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Model training, validation and prediction}{34}{section.6.3}%
\contentsline {chapter}{\numberline {7}Implementation}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Embedding of Patient}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Timestamp}{35}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Diagnosis embedding}{36}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Drug embedding}{37}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Medical procedure embedding}{37}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Prediction of record cost}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Prediction of future records}{40}{section.7.3}%
\contentsline {chapter}{\numberline {8}Research}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Embedding of patient}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Diagnosis embedding}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Drug embedding}{45}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Medical procedure embedding}{46}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Prediction of record cost}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Prediction of future records}{53}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}LSTM}{54}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Decoder-only Transformer}{55}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Results}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Training of final models}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Validation of trained models}{60}{section.9.2}%
\contentsline {section}{\numberline {9.3}Testing of patient future cost prediction}{60}{section.9.3}%
