\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Lengths of random vectors assigned to each information level of ATC code\relax }}{27}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Similarities of embedding of multiple chosen MKCH-10 codes\relax }}{29}{table.caption.28}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Similarities of embedding of multiple chosen ATC codes\relax }}{31}{table.caption.30}%
\addvspace {10\p@ }
