\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Lengths of random vectors assigned to each information level of ATC code.\relax }}{35}{table.caption.30}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Intervals of cost for each category.\relax }}{37}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Similarities of embedding of multiple chosen MKCH-10 codes\relax }}{41}{table.caption.33}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Size of clusters and frequencies of first level diagnosis codes in them.\relax }}{42}{table.caption.34}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Similarities of embedding of multiple chosen ATC codes\relax }}{43}{table.caption.35}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Size of clusters and frequencies of first level drug codes in them.\relax }}{44}{table.caption.36}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Test and valuation loss for different number of layers and width of layer in LSTM model.\relax }}{47}{table.caption.39}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Test and valuation loss for different dropout rate in LSTM model with 12 layers of width 196.\relax }}{47}{table.caption.40}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Test and valuation loss for different number of layers and number of heads in Transformer model.\relax }}{48}{table.caption.41}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Test and valuation loss for different dropout rate in Transformer model with 3 layers and 14 heads.\relax }}{49}{table.caption.42}%
\addvspace {10\p@ }
