\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of MKCH-10 code\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Showcase of resulting embedding of specific diagnosis (rounded to two decimal places)\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite {atc_who}\relax }}{11}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
