\contentsline {chapter}{\numberline {1}Similar studies}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Medical data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Patients records}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Records of medical procedures from ambulatory health care}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Records of prescribed medicines}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mappings}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Proposed Method}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Embedding of Patient}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Timestamp}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diagnosis embedding}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Drug embedding}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Medical procedure embedding}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{Encoder-only transformer (BERT model)}{12}{section*.17}%
\contentsline {subsubsection}{Pooling layer}{15}{section*.18}%
\contentsline {subsubsection}{Dense layer}{15}{section*.19}%
\contentsline {subsubsection}{Normalization layer}{15}{section*.20}%
\contentsline {subsubsection}{Word2vec model}{16}{section*.21}%
\contentsline {section}{\numberline {3.2}Prediction of future number of records}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Future record prediction}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Recurrent neural network}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Elman RNN}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gated Recurrent Unit}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-Term Memory}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Transformer}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Record Cost Prediction}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Multilayer perceptron}{24}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Software Design}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}General}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Embedding}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model training, validation and prediction}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Embedding of Patient}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Timestamp}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagnosis embedding}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Drug embedding}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Medical procedure embedding}{31}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Prediction of record cost}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Prediction of future records}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Research}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Embedding of patient}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diagnosis embedding}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Drug embedding}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Medical procedure embedding}{39}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Prediction of record cost}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Prediction of future records}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}LSTM}{42}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Decoder-only Transformer}{43}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Results}{45}{chapter.7}%
