\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of multilayer perceptron \cite {MLParch}.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Elman RNN \cite {elman_img}.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of GRU hidden layer.\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of LSTM hidden layer.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of one encoder-decoder block in transformer model from original "Attention is all you need" paper \cite {attentionAllYouNeed}.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of Self-attention mechanism.\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of NN to train CBOW implenetation of Word2vec model \cite {cbow}.\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of NN to train Skip-gram implenetation of Word2vec model \cite {skipgram}\relax }}{22}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of MKCH-10 code.\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite {atc_who}.\relax }}{27}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Showcase of resulting embedding of specific diagnosis (rounded to two decimal places).\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram showing distribution of cost of records in training dataset.\relax }}{37}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Medical procedures grouped in cluster number 215.\relax }}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Medical procedures grouped in cluster number 45.\relax }}{46}{figure.caption.38}%
\addvspace {10\p@ }
