\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Similar studies}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Medical data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Patients records}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Records of medical procedures from ambulatory health care}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Records of prescribed medicines}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mappings}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Proposed method}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Embedding of patient}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Timestamp}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diagnosis embedding}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Drug embedding}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Medical procedure embedding}{12}{subsection.4.1.4}%
\contentsline {subsubsection}{Encoder-only transformer (BERT model)}{13}{section*.17}%
\contentsline {subsubsection}{Pooling layer}{15}{section*.18}%
\contentsline {subsubsection}{Dense layer}{15}{section*.19}%
\contentsline {subsubsection}{Normalization layer}{15}{section*.20}%
\contentsline {section}{\numberline {4.2}Prediction of future number of records}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future record prediction}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Recurrent neural network}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Elman RNN}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gated recurrent unit}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Long short-term memory}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Transformer}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Record cost prediction}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multilayer perceptron}{22}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Software design}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Embedding of patient}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Timestamp}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnosis embedding}{25}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Drug embedding}{26}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Medical procedure embedding}{27}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}Research}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Embedding of patient}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Diagnosis embedding}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Drug embedding}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Medical procedure embedding}{32}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Results}{33}{chapter.8}%
