This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{miotto2016deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in atc_who
Warning--to sort, need author or key in ncziMKCH
Warning--to sort, need author or key in labse_kaggle
Warning--to sort, need author or key in word2vec
Warning--to sort, need author or key in labse_hug
You've used 21 entries,
            2118 wiz_defined-function locations,
            616 strings with 8508 characters,
and the built_in function-call counts, 7208 in all, are:
= -- 714
> -- 331
< -- 6
+ -- 132
- -- 111
* -- 467
:= -- 1124
add.period$ -- 67
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 279
empty$ -- 585
format.name$ -- 111
if$ -- 1565
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 110
num.names$ -- 34
pop$ -- 161
preamble$ -- 2
purify$ -- 96
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 412
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 5
while$ -- 59
width$ -- 23
write$ -- 226
(There was 1 error message)
