\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of MKCH-10 code\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite {atc_who}\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of Elman RNN \cite {elman_img}\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of GRU hidden layer\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of LSTM hidden layer\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture of one encoder-decoder block in transformer model from original "Attention is all you need" paper \cite {attentionAllYouNeed}\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of multilayer perceptron \cite {MLParch}\relax }}{23}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Showcase of resulting embedding of specific diagnosis (rounded to two decimal places)\relax }}{26}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
