This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{miotto2016deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in atc_who
Warning--to sort, need author or key in ncziMKCH
Warning--to sort, need author or key in labse_kaggle
Warning--to sort, need author or key in word2vec
Warning--to sort, need author or key in labse_hug
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 8386 characters,
and the built_in function-call counts, 7004 in all, are:
= -- 694
> -- 324
< -- 6
+ -- 129
- -- 109
* -- 459
:= -- 1085
add.period$ -- 64
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 269
empty$ -- 568
format.name$ -- 109
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 105
num.names$ -- 32
pop$ -- 157
preamble$ -- 2
purify$ -- 93
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 407
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 57
width$ -- 22
write$ -- 216
(There was 1 error message)
