This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{miotto2016deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in atc_who
Warning--to sort, need author or key in ncziMKCH
Warning--to sort, need author or key in labse_kaggle
Warning--to sort, need author or key in word2vec
Warning--to sort, need author or key in labse_hug
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 7183 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 458
> -- 201
< -- 4
+ -- 82
- -- 68
* -- 288
:= -- 700
add.period$ -- 45
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 179
empty$ -- 396
format.name$ -- 68
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 75
num.names$ -- 18
pop$ -- 121
preamble$ -- 2
purify$ -- 62
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 255
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 34
width$ -- 16
write$ -- 149
(There was 1 error message)
