\contentsline {chapter}{\numberline {1}Similar studies}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Medical data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Patients records}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Records of medical procedures from ambulatory health care}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Records of prescribed medicines}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mappings}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theory - models}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multilayer perceptron}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recurrent neural network}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Elman RNN}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gated Recurrent Unit}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Long Short-Term Memory}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Transformer}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tokenizer, Embedding layer and Positional encoding}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Encoder}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decoder}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Fully-connected Feed-forward layer}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Decoder-only Transformer}{16}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Language-agnostic BERT Sentence Embedding}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Encoder-only Transformer (BERT model)}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Tokenizer layer}{17}{section*.21}%
\contentsline {subsubsection}{Embedding layer}{17}{section*.22}%
\contentsline {subsubsection}{Encoder}{17}{section*.23}%
\contentsline {subsubsection}{Task layer}{18}{section*.24}%
\contentsline {subsection}{\numberline {3.4.2}Pooling layer}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Dense layer}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Normalization layer}{19}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Word2vec model}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}CBOW approach}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Skip-gram approach}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Proposed Methods}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Embedding of Patient}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Timestamp}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diagnosis embedding}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Drug embedding}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Medical procedure embedding}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Prediction of future number of records}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future record prediction}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Record Cost Prediction}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Software Design}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}General}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Embedding}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model training, validation and prediction}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Embedding of Patient}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Timestamp}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diagnosis embedding}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Drug embedding}{34}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Medical procedure embedding}{35}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Prediction of record cost}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Prediction of future records}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Research}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Embedding of patient}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Diagnosis embedding}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Drug embedding}{43}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Medical procedure embedding}{44}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Prediction of record cost}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Prediction of future records}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}LSTM}{52}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Decoder-only Transformer}{53}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Results}{56}{chapter.8}%
