This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{miotto2016deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in atc_who
Warning--to sort, need author or key in ncziMKCH
Warning--to sort, need author or key in labse_kaggle
Warning--to sort, need author or key in word2vec
Warning--to sort, need author or key in labse_hug
You've used 22 entries,
            2118 wiz_defined-function locations,
            625 strings with 8814 characters,
and the built_in function-call counts, 7701 in all, are:
= -- 761
> -- 364
< -- 6
+ -- 145
- -- 123
* -- 514
:= -- 1207
add.period$ -- 70
call.type$ -- 22
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 290
empty$ -- 616
format.name$ -- 123
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 115
num.names$ -- 36
pop$ -- 168
preamble$ -- 2
purify$ -- 104
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 454
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 63
width$ -- 24
write$ -- 237
(There was 1 error message)
