\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 89}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 121}}{iii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vii}{Acknowledgment}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{viii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{ix}{Abstrakt}{chapter*.6}{}}
\citation{atc_who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lorenzi2017predictive}
\citation{miotto2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similar studies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierClust}{{2.1}{3}{Similar studies}{equation.2.0.1}{}}
\citation{caballer2019predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medical data}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{5}{Medical data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Records of medical procedures from ambulatory health care}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Records of prescribed medicines}{6}{section.3.2}\protected@file@percent }
\citation{cdcICD10CM}
\citation{ncziMKCH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed method}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedding of patient}{7}{section.4.1}\protected@file@percent }
\newlabel{embedding}{{4.1}{7}{Embedding of patient}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagnosis embedding}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of MKCH-10 code\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:icd-10-cm}{{4.1}{8}{Structure of MKCH-10 code\relax }{figure.caption.15}{}}
\newlabel{mkch_subdiv}{{4.1.1}{8}{Diagnosis embedding}{figure.caption.15}{}}
\citation{atc_who}
\citation{atc_who}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showcase of resulting embedding of specific diagnosis (rounded to two decimal places)\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diag_emb_show}{{4.2}{10}{Showcase of resulting embedding of specific diagnosis (rounded to two decimal places)\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similarities of embedding of multiple chosen MKCH-10 codes\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:diag_emb_show}{{4.1}{10}{Similarities of embedding of multiple chosen MKCH-10 codes\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Drug embedding}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite  {atc_who}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:atc_l1}{{4.3}{11}{Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite {atc_who}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lengths of random vectors assigned to each information level of ATC code\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:drug_lev_len}{{4.2}{11}{Lengths of random vectors assigned to each information level of ATC code\relax }{table.caption.19}{}}
\citation{labse_kaggle}
\citation{word2vec}
\citation{labse_hug}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Similarities of embedding of multiple chosen ATC codes\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:drug_emb_show}{{4.3}{12}{Similarities of embedding of multiple chosen ATC codes\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Medical procedure embedding}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer (BERT model)}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software design}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwaredesign}{{5}{15}{Software design}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{16}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{7}{17}{Research}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{18}{Results}{chapter.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{atc_who}{{1}{}{{}}{{}}}
\bibcite{word2vec}{{2}{}{{}}{{}}}
\bibcite{labse_kaggle}{{3}{}{{}}{{}}}
\bibcite{ncziMKCH}{{4}{}{{}}{{}}}
\bibcite{labse_hug}{{5}{}{{}}{{}}}
\bibcite{caballer2019predicting}{{6}{}{{}}{{}}}
\bibcite{cdcICD10CM}{{7}{}{{}}{{}}}
\bibcite{chechulin2014predicting}{{8}{}{{}}{{}}}
\bibcite{choi2018mime}{{9}{}{{}}{{}}}
\bibcite{bert}{{10}{}{{}}{{}}}
\bibcite{labse_paper}{{11}{}{{}}{{}}}
\bibcite{lorenzi2017predictive}{{12}{}{{}}{{}}}
\bibcite{miotto2016deep}{{13}{}{{}}{{}}}
\bibcite{morid2019healthcare}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
