\contentsline {chapter}{\numberline {1}Similar studies}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Medical data}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Patients records}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Records of medical procedures from ambulatory health care}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Records of prescribed medicines}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mappings}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Proposed Method}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Embedding of Patient}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Timestamp}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diagnosis embedding}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Drug embedding}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Medical procedure embedding}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{Encoder-only transformer (BERT model)}{11}{section*.17}%
\contentsline {subsubsection}{Pooling layer}{14}{section*.18}%
\contentsline {subsubsection}{Dense layer}{14}{section*.19}%
\contentsline {subsubsection}{Normalization layer}{14}{section*.20}%
\contentsline {subsubsection}{Word2vec model}{15}{section*.21}%
\contentsline {section}{\numberline {3.2}Prediction of future number of records}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Future record prediction}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Recurrent neural network}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Elman RNN}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gated Recurrent Unit}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-Term Memory}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Transformer}{21}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Record Cost Prediction}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Multilayer perceptron}{23}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Software Design}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}General}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Embedding}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Embedding of Patient}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Timestamp}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagnosis embedding}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Drug embedding}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Medical procedure embedding}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Prediction of record cost}{30}{section.5.2}%
\contentsline {chapter}{\numberline {6}Research}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Embedding of patient}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diagnosis embedding}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Drug embedding}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Medical procedure embedding}{35}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Results}{38}{chapter.7}%
