\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Lengths of random vectors assigned to each information level of ATC code.\relax }}{36}{table.caption.30}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Intervals of record cost for each category.\relax }}{38}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Similarities of embedding of multiple chosen MKCH-10 codes\relax }}{43}{table.caption.33}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Size of clusters and frequencies of first level diagnosis codes in them.\relax }}{43}{table.caption.34}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Similarities of embedding of multiple chosen ATC codes\relax }}{44}{table.caption.35}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Size of clusters and frequencies of first level drug codes in them.\relax }}{45}{table.caption.36}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Accuracies for various MLP models using different loss functions.\relax }}{50}{table.caption.39}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Accuracies of Gradient Boosting models with different maximal depths of tree.\relax }}{50}{table.caption.40}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Accuracies of Ridge models with different regularization strength.\relax }}{51}{table.caption.41}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Comparison of RNN models with 6 layers of width 196 and 20\% dropout rate.\relax }}{52}{table.caption.42}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Comparison of RNN models with 12 layers of width 784 and 20\% dropout rate.\relax }}{52}{table.caption.43}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Test and valuation loss for different number of layers and width of layer in LSTM model.\relax }}{53}{table.caption.44}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Test and valuation loss for different dropout rate in LSTM model with 12 layers of width 196.\relax }}{54}{table.caption.45}%
\contentsline {table}{\numberline {8.12}{\ignorespaces Test and valuation loss for different number of layers and number of heads in Transformer model.\relax }}{55}{table.caption.46}%
\contentsline {table}{\numberline {8.13}{\ignorespaces Test and valuation loss for different dropout rate in Transformer model with 3 layers and 14 heads.\relax }}{56}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Accuracies of record cost prediction model in each possible prediction category.\relax }}{59}{table.caption.48}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Intervals of patient cost for each category.\relax }}{59}{table.caption.49}%
