This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{miotto2016deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in atc_who
Warning--to sort, need author or key in ncziMKCH
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 6067 characters,
and the built_in function-call counts, 3031 in all, are:
= -- 298
> -- 147
< -- 2
+ -- 59
- -- 50
* -- 201
:= -- 486
add.period$ -- 30
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 242
format.name$ -- 50
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 50
num.names$ -- 14
pop$ -- 70
preamble$ -- 2
purify$ -- 43
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 158
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 100
(There was 1 error message)
