\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 89}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 121}}{iii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vii}{Acknowledgment}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{viii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{ix}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lorenzi2017predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similar studies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierClust}{{2.1}{3}{Similar studies}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medical data}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{4}{Medical data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed method}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software design}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwaredesign}{{5}{6}{Software design}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{7}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{7}{8}{Research}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{9}{Results}{chapter.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{caballer2019predicting}{{1}{}{{}}{{}}}
\bibcite{lorenzi2017predictive}{{2}{}{{}}{{}}}
\bibcite{miotto2016deep}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
