\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of MKCH-10 code.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite {atc_who}.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of NN to train CBOW implenetation of Word2vec model \cite {cbow}.\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of NN to train Skip-gram implenetation of Word2vec model \cite {skipgram}\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of Elman RNN \cite {elman_img}.\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of GRU hidden layer.\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of LSTM hidden layer.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of one encoder-decoder block in transformer model from original "Attention is all you need" paper \cite {attentionAllYouNeed}.\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of multilayer perceptron \cite {MLParch}\relax }}{24}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Showcase of resulting embedding of specific diagnosis (rounded to two decimal places).\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram showing distribution of cost of records in training dataset.\relax }}{31}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Medical procedures grouped in cluster number 215.\relax }}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Medical procedures grouped in cluster number 45.\relax }}{37}{figure.caption.38}%
\addvspace {10\p@ }
