\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lengths of random vectors assigned to each information level of ATC code.\relax }}{29}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Intervals of cost for each category.\relax }}{30}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Similarities of embedding of multiple chosen MKCH-10 codes\relax }}{32}{table.caption.33}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Similarities of embedding of multiple chosen ATC codes\relax }}{34}{table.caption.35}%
\addvspace {10\p@ }
