This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{miotto2016deep
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in atc_who
Warning--to sort, need author or key in ncziMKCH
Warning--to sort, need author or key in labse_kaggle
Warning--to sort, need author or key in word2vec
Warning--to sort, need author or key in labse_hug
You've used 17 entries,
            2118 wiz_defined-function locations,
            591 strings with 7867 characters,
and the built_in function-call counts, 5799 in all, are:
= -- 572
> -- 271
< -- 5
+ -- 108
- -- 91
* -- 369
:= -- 896
add.period$ -- 55
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 224
empty$ -- 473
format.name$ -- 91
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 90
num.names$ -- 26
pop$ -- 140
preamble$ -- 2
purify$ -- 78
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 310
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 44
width$ -- 19
write$ -- 183
(There was 1 error message)
