\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 89}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 121}}{iii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vii}{Acknowledgment}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{viii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{ix}{Abstrakt}{chapter*.6}{}}
\citation{atc_who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lorenzi2017predictive}
\citation{miotto2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similar studies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierClust}{{2.1}{3}{Similar studies}{equation.2.0.1}{}}
\citation{caballer2019predicting}
\citation{cdcICD10CM}
\citation{ncziMKCH}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medical data}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{5}{Medical data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagnosis embedding}{5}{section.3.1}\protected@file@percent }
\newlabel{mkch_subdiv}{{3.1}{5}{Diagnosis embedding}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of MKCH-10 code\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:icd-10-cm}{{3.1}{6}{Structure of MKCH-10 code\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of similarities of multiple chosen MKCH-10 codes\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:diag_emb_show}{{3.1}{7}{Table of similarities of multiple chosen MKCH-10 codes\relax }{table.caption.17}{}}
\citation{atc_who}
\citation{atc_who}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Showcase of resulting embedding of specific diagnosis (rounded to two decimal places)\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diag_emb_show}{{3.2}{8}{Showcase of resulting embedding of specific diagnosis (rounded to two decimal places)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drug embedding}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite  {atc_who}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:atc_l1}{{3.3}{9}{Fourteen main anatomical or pharmacological groups and their corresponding first level ATC code \cite {atc_who}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed method}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software design}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwaredesign}{{5}{11}{Software design}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{12}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{7}{13}{Research}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{14}{Results}{chapter.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{atc_who}{{1}{}{{}}{{}}}
\bibcite{ncziMKCH}{{2}{}{{}}{{}}}
\bibcite{caballer2019predicting}{{3}{}{{}}{{}}}
\bibcite{cdcICD10CM}{{4}{}{{}}{{}}}
\bibcite{chechulin2014predicting}{{5}{}{{}}{{}}}
\bibcite{choi2018mime}{{6}{}{{}}{{}}}
\bibcite{lorenzi2017predictive}{{7}{}{{}}{{}}}
\bibcite{miotto2016deep}{{8}{}{{}}{{}}}
\bibcite{morid2019healthcare}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
