\babel@toc {slovak}{}\relax 
\beamer@sectionintoc {1}{Cieľ práce}{2}{0}{1}
\beamer@sectionintoc {2}{Dáta}{4}{0}{2}
\beamer@sectionintoc {3}{Embedding}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Výkony}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Diagnózy}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Lieky}{10}{0}{3}
\beamer@sectionintoc {4}{Predikcia nákladov}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Proces predikcie}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Výpočet počtu budúcich záznamov}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Predikcia budúcich záznamov}{14}{0}{4}
\beamer@subsectionintoc {4}{4}{Predikcia cenovej kategórie záznamu}{15}{0}{4}
\beamer@sectionintoc {5}{Trénovanie, testovanie a validácia}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Trénovanie a testovanie}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Trénovanie modelu na predikciu budúcich záznamov}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{Trénovanie modelu na predikciu cenovej kategórie}{20}{0}{5}
\beamer@subsectionintoc {5}{4}{Validácia}{22}{0}{5}
\beamer@sectionintoc {6}{Ďalšie kroky}{23}{0}{6}
